# spring-boot-study-start

./: README.md  keystore.p12  pom.xml
src/main/java/com/hongjun423/: Application.java
src/main/java/com/hongjun423/springinit/: AppError.java  Application.java  MyProperties.java  PortListener.java  SampleController.java  SampleException.java  SampleListener.java  SampleRunner.java  StartedListener.java
src/main/java/com/hongjun423/springinit/config/: BaseConfiguration.java  TestConfiguration.java  WebConfig.java
src/main/java/com/hongjun423/springinit/sample/: SampleController.java  SampleService.java
src/main/java/com/hongjun423/springinit/user/: User.java  UserController.java
src/main/resources/: application-prod.properties  application-proddb.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/m/: hello.html
src/main/resources/static/: hello.html  index.html
src/main/resources/static/error/: 404.html  4xx.html  5xx.html
src/test/java/com/hongjun423/springinit/: ApplicationTest.java
src/test/java/com/hongjun423/springinit/sample/: SampleControllerTest.java
src/test/java/com/hongjun423/springinit/user/: UserControllerTest.java
src/test/resources/: test.properties
