my.name = hongjun
my.age = ${random.int(0,100)}
my.full_name = ${my.name} Choi
my.session-timeout = 25
spring.profiles.active=prod
Spring.output.ansi.enabled=always
logging.path=logs
logging.level.com.hongjun423.springinit=DEBUG